2020-08-22 12:24:32.2204 Info Message Template Auto Format enabled
2020-08-22 12:24:32.2673 Info Loading assembly: NLog.Web.AspNetCore
2020-08-22 12:24:32.3489 Info Adding target FileTarget(Name=allfile)
2020-08-22 12:24:32.3541 Info Adding target FileTarget(Name=ownFile-web)
2020-08-22 12:24:32.6436 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/personal/library-management-system/Library.Web/bin/Debug/netcoreapp3.1/nlog.config
2020-08-22 12:25:32.1196 Info Shutdown() called. Logger closing...
2020-08-22 12:25:32.1196 Info Closing old configuration.
2020-08-22 12:25:32.1326 Info Logger has been closed down.
2020-08-22 12:25:32.1336 Info AppDomain Shutting down. Logger closing...
2020-08-22 12:25:32.1351 Info Logger has been shut down.
2020-08-22 12:25:41.7265 Info Message Template Auto Format enabled
2020-08-22 12:25:41.7698 Info Loading assembly: NLog.Web.AspNetCore
2020-08-22 12:25:41.8707 Info Adding target FileTarget(Name=allfile)
2020-08-22 12:25:41.8743 Info Adding target FileTarget(Name=ownFile-web)
2020-08-22 12:25:42.1975 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/personal/library-management-system/Library.Web/bin/Debug/netcoreapp3.1/nlog.config
2020-08-22 12:25:44.8052 Info Shutdown() called. Logger closing...
2020-08-22 12:25:44.8056 Info Closing old configuration.
2020-08-22 12:25:44.8172 Info Logger has been closed down.
2020-08-22 12:25:44.8186 Info AppDomain Shutting down. Logger closing...
2020-08-22 12:25:44.8204 Info Logger has been shut down.
2020-08-22 12:26:24.9048 Info Message Template Auto Format enabled
2020-08-22 12:26:24.9885 Info Loading assembly: NLog.Web.AspNetCore
2020-08-22 12:26:25.1604 Info Adding target FileTarget(Name=allfile)
2020-08-22 12:26:25.1657 Info Adding target FileTarget(Name=ownFile-web)
2020-08-22 12:26:25.6450 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/personal/library-management-system/Library.Web/bin/Debug/netcoreapp3.1/nlog.config
2020-08-22 12:26:38.8462 Info Configuration file change detected! Reloading in 1000ms...
2020-08-22 12:26:39.8535 Info Reloading configuration...
2020-08-22 12:26:39.8566 Info Configuring from an XML element in /Users/wes/projects/personal/library-management-system/Library.Web/bin/Debug/netcoreapp3.1/nlog.config...
2020-08-22 12:26:39.8582 Info Message Template Auto Format enabled
2020-08-22 12:26:39.8586 Info Loading assembly: NLog.Web.AspNetCore
2020-08-22 12:26:39.8611 Info Adding target FileTarget(Name=allfile)
2020-08-22 12:26:39.8617 Info Adding target FileTarget(Name=ownFile-web)
2020-08-22 12:26:39.8663 Info Closing old configuration.
2020-08-22 12:26:40.1483 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/personal/library-management-system/Library.Web/bin/Debug/netcoreapp3.1/nlog.config
2020-08-22 12:26:58.7442 Info Shutdown() called. Logger closing...
2020-08-22 12:26:58.7442 Info Closing old configuration.
2020-08-22 12:26:58.7457 Info Logger has been closed down.
2020-08-22 12:26:58.7476 Info AppDomain Shutting down. Logger closing...
2020-08-22 12:26:58.7498 Info Logger has been shut down.
2020-08-22 12:27:36.9466 Info Message Template Auto Format enabled
2020-08-22 12:27:37.0229 Info Loading assembly: NLog.Web.AspNetCore
2020-08-22 12:27:37.1396 Info Adding target FileTarget(Name=allfile)
2020-08-22 12:27:37.1446 Info Adding target FileTarget(Name=ownFile-web)
2020-08-22 12:27:37.4992 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/personal/library-management-system/Library.Web/bin/Debug/netcoreapp3.1/nlog.config
2020-08-22 12:36:24.5099 Info AppDomain Shutting down. Logger closing...
2020-08-22 12:36:24.5243 Info Logger has been shut down.
2020-08-22 12:37:13.7282 Info Message Template Auto Format enabled
2020-08-22 12:37:13.7580 Info Loading assembly: NLog.Web.AspNetCore
2020-08-22 12:37:13.8106 Info Adding target FileTarget(Name=allfile)
2020-08-22 12:37:13.8135 Info Adding target FileTarget(Name=ownFile-web)
2020-08-22 12:37:14.0415 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/personal/library-management-system/Library.Web/bin/Debug/netcoreapp3.1/nlog.config
2020-08-22 12:37:22.0330 Info AppDomain Shutting down. Logger closing...
2020-08-22 12:37:22.0510 Info Logger has been shut down.
2020-08-22 12:57:25.6812 Info Message Template Auto Format enabled
2020-08-22 12:57:25.8132 Info Loading assembly: NLog.Web.AspNetCore
2020-08-22 12:57:26.1385 Info Adding target FileTarget(Name=allfile)
2020-08-22 12:57:26.2037 Info Adding target FileTarget(Name=ownFile-web)
2020-08-22 12:57:26.6754 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/personal/library-management-system/Library.Web/bin/Debug/netcoreapp3.1/nlog.config
2020-08-22 13:05:37.8505 Info Message Template Auto Format enabled
2020-08-22 13:05:38.0192 Info Loading assembly: NLog.Web.AspNetCore
2020-08-22 13:05:38.2000 Info Adding target FileTarget(Name=allfile)
2020-08-22 13:05:38.2464 Info Adding target FileTarget(Name=ownFile-web)
2020-08-22 13:05:38.5944 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/personal/library-management-system/Library.Web/bin/Debug/netcoreapp3.1/nlog.config
2020-08-22 13:10:46.3447 Info Message Template Auto Format enabled
2020-08-22 13:10:46.4480 Info Loading assembly: NLog.Web.AspNetCore
2020-08-22 13:10:46.6262 Info Adding target FileTarget(Name=allfile)
2020-08-22 13:10:46.6661 Info Adding target FileTarget(Name=ownFile-web)
2020-08-22 13:10:47.0155 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/personal/library-management-system/Library.Web/bin/Debug/netcoreapp3.1/nlog.config
2020-08-22 13:12:12.3154 Info Shutdown() called. Logger closing...
2020-08-22 13:12:12.3162 Info Closing old configuration.
2020-08-22 13:15:28.9421 Info Message Template Auto Format enabled
2020-08-22 13:15:29.0483 Info Loading assembly: NLog.Web.AspNetCore
2020-08-22 13:15:29.2656 Info Adding target FileTarget(Name=allfile)
2020-08-22 13:15:29.3098 Info Adding target FileTarget(Name=ownFile-web)
2020-08-22 13:15:29.7288 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/personal/library-management-system/Library.Web/bin/Debug/netcoreapp3.1/nlog.config
2020-08-22 13:18:05.1206 Info Message Template Auto Format enabled
2020-08-22 13:18:05.2478 Info Loading assembly: NLog.Web.AspNetCore
2020-08-22 13:18:05.4283 Info Adding target FileTarget(Name=allfile)
2020-08-22 13:18:05.4648 Info Adding target FileTarget(Name=ownFile-web)
2020-08-22 13:18:05.8075 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/personal/library-management-system/Library.Web/bin/Debug/netcoreapp3.1/nlog.config
2020-08-22 13:19:50.5806 Info Configuration file change detected! Reloading in 1000ms...
2020-08-22 13:19:51.5876 Info Reloading configuration...
2020-08-22 13:19:51.5920 Info Configuring from an XML element in /Users/wes/projects/personal/library-management-system/Library.Web/bin/Debug/netcoreapp3.1/nlog.config...
2020-08-22 13:19:51.5931 Info Message Template Auto Format enabled
2020-08-22 13:19:51.5931 Info Loading assembly: NLog.Web.AspNetCore
2020-08-22 13:19:51.5956 Info Adding target FileTarget(Name=allfile)
2020-08-22 13:19:51.5970 Info Adding target FileTarget(Name=ownFile-web)
2020-08-22 13:19:51.6018 Info Closing old configuration.
2020-08-22 13:19:52.0410 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/personal/library-management-system/Library.Web/bin/Debug/netcoreapp3.1/nlog.config
2020-08-22 13:19:54.8328 Info Message Template Auto Format enabled
2020-08-22 13:19:54.9407 Info Loading assembly: NLog.Web.AspNetCore
2020-08-22 13:19:55.1158 Info Adding target FileTarget(Name=allfile)
2020-08-22 13:19:55.1209 Info Adding target FileTarget(Name=ownFile-web)
2020-08-22 13:19:55.5558 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/personal/library-management-system/Library.Web/bin/Debug/netcoreapp3.1/nlog.config
2020-08-22 13:23:57.2593 Info Message Template Auto Format enabled
2020-08-22 13:23:57.3614 Info Loading assembly: NLog.Web.AspNetCore
2020-08-22 13:23:57.5645 Info Adding target FileTarget(Name=allfile)
2020-08-22 13:23:57.6019 Info Adding target FileTarget(Name=ownFile-web)
2020-08-22 13:23:57.9722 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/personal/library-management-system/Library.Web/bin/Debug/netcoreapp3.1/nlog.config
2020-08-22 13:26:17.5879 Info Message Template Auto Format enabled
2020-08-22 13:26:17.6850 Info Loading assembly: NLog.Web.AspNetCore
2020-08-22 13:26:17.8534 Info Adding target FileTarget(Name=allfile)
2020-08-22 13:26:17.8983 Info Adding target FileTarget(Name=ownFile-web)
2020-08-22 13:26:18.2492 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/personal/library-management-system/Library.Web/bin/Debug/netcoreapp3.1/nlog.config
2020-08-22 13:30:15.4392 Info Message Template Auto Format enabled
2020-08-22 13:30:15.5402 Info Loading assembly: NLog.Web.AspNetCore
2020-08-22 13:30:15.7240 Info Adding target FileTarget(Name=allfile)
2020-08-22 13:30:15.7609 Info Adding target FileTarget(Name=ownFile-web)
2020-08-22 13:30:16.0911 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/personal/library-management-system/Library.Web/bin/Debug/netcoreapp3.1/nlog.config
2020-08-22 13:30:51.0328 Info Message Template Auto Format enabled
2020-08-22 13:30:51.1278 Info Loading assembly: NLog.Web.AspNetCore
2020-08-22 13:30:51.2958 Info Adding target FileTarget(Name=allfile)
2020-08-22 13:30:51.3309 Info Adding target FileTarget(Name=ownFile-web)
2020-08-22 13:30:51.6453 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/personal/library-management-system/Library.Web/bin/Debug/netcoreapp3.1/nlog.config
2020-08-22 13:43:14.0531 Info Message Template Auto Format enabled
2020-08-22 13:43:14.1531 Info Loading assembly: NLog.Web.AspNetCore
2020-08-22 13:43:14.3361 Info Adding target FileTarget(Name=allfile)
2020-08-22 13:43:14.3725 Info Adding target FileTarget(Name=ownFile-web)
2020-08-22 13:43:14.7078 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/personal/library-management-system/Library.Web/bin/Debug/netcoreapp3.1/nlog.config
2020-08-22 13:47:22.0687 Info Message Template Auto Format enabled
2020-08-22 13:47:22.1852 Info Loading assembly: NLog.Web.AspNetCore
2020-08-22 13:47:22.3771 Info Adding target FileTarget(Name=allfile)
2020-08-22 13:47:22.4186 Info Adding target FileTarget(Name=ownFile-web)
2020-08-22 13:47:22.8028 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/personal/library-management-system/Library.Web/bin/Debug/netcoreapp3.1/nlog.config
2021-02-05 19:48:25.2018 Info Message Template Auto Format enabled
2021-02-05 19:48:25.2252 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 19:48:25.2634 Info Adding target FileTarget(Name=allfile)
2021-02-05 19:48:25.2646 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 19:48:25.4050 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/NLog.config
2021-02-05 19:48:25.4204 Info Configuration initialized.
2021-02-05 19:48:25.4204 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.7.12472. Product version: 4.7.7+3755739d37c1ec92bac4de2cefad68a0f5ea7ec1. GlobalAssemblyCache: False
2021-02-05 19:48:26.5857 Info AppDomain Shutting down. Logger closing...
2021-02-05 19:48:26.5972 Info Logger has been shut down.
2021-02-05 19:49:03.7728 Info Message Template Auto Format enabled
2021-02-05 19:49:03.7953 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 19:49:03.8339 Info Adding target FileTarget(Name=allfile)
2021-02-05 19:49:03.8352 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 19:49:03.9746 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/NLog.config
2021-02-05 19:49:03.9894 Info Configuration initialized.
2021-02-05 19:49:03.9902 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.7.12472. Product version: 4.7.7+3755739d37c1ec92bac4de2cefad68a0f5ea7ec1. GlobalAssemblyCache: False
2021-02-05 19:49:06.0026 Info AppDomain Shutting down. Logger closing...
2021-02-05 19:49:06.0121 Info Logger has been shut down.
2021-02-05 19:56:14.1395 Info Message Template Auto Format enabled
2021-02-05 19:56:14.1705 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 19:56:14.2366 Info Adding target FileTarget(Name=allfile)
2021-02-05 19:56:14.2409 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 19:56:14.4573 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 19:57:27.9381 Info Message Template Auto Format enabled
2021-02-05 19:57:27.9783 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 19:57:28.0328 Info Adding target FileTarget(Name=allfile)
2021-02-05 19:57:28.0472 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 19:57:28.2491 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 20:14:12.2977 Info Message Template Auto Format enabled
2021-02-05 20:14:12.3368 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 20:14:12.3974 Info Adding target FileTarget(Name=allfile)
2021-02-05 20:14:12.4140 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 20:14:12.5923 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 20:20:49.0930 Info Message Template Auto Format enabled
2021-02-05 20:20:49.1316 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 20:20:49.1856 Info Adding target FileTarget(Name=allfile)
2021-02-05 20:20:49.2044 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 20:20:49.4269 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 20:22:01.2952 Info Message Template Auto Format enabled
2021-02-05 20:22:01.3411 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 20:22:01.4295 Info Adding target FileTarget(Name=allfile)
2021-02-05 20:22:01.4524 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 20:22:01.6857 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 20:24:49.3227 Info Message Template Auto Format enabled
2021-02-05 20:24:49.3595 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 20:24:49.4134 Info Adding target FileTarget(Name=allfile)
2021-02-05 20:24:49.4343 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 20:24:49.5988 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 20:25:24.6462 Info Message Template Auto Format enabled
2021-02-05 20:25:24.6859 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 20:25:24.7471 Info Adding target FileTarget(Name=allfile)
2021-02-05 20:25:24.7632 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 20:25:24.9384 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 20:26:55.1838 Info Message Template Auto Format enabled
2021-02-05 20:26:55.2226 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 20:26:55.2755 Info Adding target FileTarget(Name=allfile)
2021-02-05 20:26:55.2902 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 20:26:55.4490 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 20:27:52.2257 Info Message Template Auto Format enabled
2021-02-05 20:27:52.2624 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 20:27:52.3139 Info Adding target FileTarget(Name=allfile)
2021-02-05 20:27:52.3300 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 20:27:52.5129 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 20:30:19.9535 Info Message Template Auto Format enabled
2021-02-05 20:30:19.9899 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 20:30:20.0425 Info Adding target FileTarget(Name=allfile)
2021-02-05 20:30:20.0597 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 20:30:20.2377 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 20:34:39.9811 Info Message Template Auto Format enabled
2021-02-05 20:34:40.0506 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 20:34:40.1198 Info Adding target FileTarget(Name=allfile)
2021-02-05 20:34:40.1365 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 20:34:40.3170 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 20:35:14.1659 Info Message Template Auto Format enabled
2021-02-05 20:35:14.2099 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 20:35:14.2995 Info Adding target FileTarget(Name=allfile)
2021-02-05 20:35:14.3176 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 20:35:14.5080 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 20:37:13.4293 Info Message Template Auto Format enabled
2021-02-05 20:37:13.4657 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 20:37:13.5248 Info Adding target FileTarget(Name=allfile)
2021-02-05 20:37:13.5437 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 20:37:13.7038 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 20:37:45.1424 Info Message Template Auto Format enabled
2021-02-05 20:37:45.1843 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 20:37:45.2416 Info Adding target FileTarget(Name=allfile)
2021-02-05 20:37:45.2588 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 20:37:45.4740 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 20:39:53.7072 Info Message Template Auto Format enabled
2021-02-05 20:39:53.7436 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 20:39:53.7950 Info Adding target FileTarget(Name=allfile)
2021-02-05 20:39:53.8100 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 20:39:53.9716 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 20:40:46.8806 Info Message Template Auto Format enabled
2021-02-05 20:40:46.9372 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 20:40:46.9938 Info Adding target FileTarget(Name=allfile)
2021-02-05 20:40:47.0114 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 20:40:47.2575 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 20:40:59.2710 Info Message Template Auto Format enabled
2021-02-05 20:40:59.3074 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 20:40:59.3657 Info Adding target FileTarget(Name=allfile)
2021-02-05 20:40:59.3824 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 20:41:06.6197 Info Message Template Auto Format enabled
2021-02-05 20:41:06.6597 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 20:41:06.7207 Info Adding target FileTarget(Name=allfile)
2021-02-05 20:41:06.7382 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 20:41:06.9460 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 20:43:58.6134 Info Message Template Auto Format enabled
2021-02-05 20:43:58.6971 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 20:43:58.8279 Info Adding target FileTarget(Name=allfile)
2021-02-05 20:43:58.8581 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 20:43:59.1063 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 20:45:32.4664 Info Message Template Auto Format enabled
2021-02-05 20:45:32.5079 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 20:45:32.5953 Info Adding target FileTarget(Name=allfile)
2021-02-05 20:45:32.6175 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 20:45:32.7930 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 20:46:45.1956 Info Message Template Auto Format enabled
2021-02-05 20:46:45.2346 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 20:46:45.2933 Info Adding target FileTarget(Name=allfile)
2021-02-05 20:46:45.3100 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 20:46:45.5151 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 20:46:58.0458 Info Message Template Auto Format enabled
2021-02-05 20:46:58.0861 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 20:46:58.1429 Info Adding target FileTarget(Name=allfile)
2021-02-05 20:46:58.1600 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 20:46:58.4133 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 20:47:59.9449 Info Message Template Auto Format enabled
2021-02-05 20:48:00.0216 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 20:48:00.0861 Info Adding target FileTarget(Name=allfile)
2021-02-05 20:48:00.1032 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 20:48:00.3499 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 20:57:38.8784 Info Message Template Auto Format enabled
2021-02-05 20:57:38.9181 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 20:57:38.9759 Info Adding target FileTarget(Name=allfile)
2021-02-05 20:57:38.9931 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 20:57:39.1732 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 21:01:16.0944 Info Message Template Auto Format enabled
2021-02-05 21:01:16.1315 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 21:01:16.1854 Info Adding target FileTarget(Name=allfile)
2021-02-05 21:01:16.2046 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 21:01:16.3974 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 21:04:03.0017 Info Message Template Auto Format enabled
2021-02-05 21:04:03.0390 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 21:04:03.0949 Info Adding target FileTarget(Name=allfile)
2021-02-05 21:04:03.1106 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 21:04:03.2713 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 21:04:45.8338 Info Message Template Auto Format enabled
2021-02-05 21:04:45.8704 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 21:04:45.9259 Info Adding target FileTarget(Name=allfile)
2021-02-05 21:04:45.9410 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 21:04:46.1020 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 21:06:13.0919 Info Message Template Auto Format enabled
2021-02-05 21:06:13.1292 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 21:06:13.1805 Info Adding target FileTarget(Name=allfile)
2021-02-05 21:06:13.1990 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 21:06:13.4005 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 21:07:22.9804 Info Message Template Auto Format enabled
2021-02-05 21:07:23.0195 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 21:07:23.0803 Info Adding target FileTarget(Name=allfile)
2021-02-05 21:07:23.0976 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 21:07:23.2803 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 21:08:18.4716 Info Message Template Auto Format enabled
2021-02-05 21:08:18.5105 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 21:08:18.5670 Info Adding target FileTarget(Name=allfile)
2021-02-05 21:08:18.5840 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 21:08:18.7885 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 21:09:02.6277 Info Message Template Auto Format enabled
2021-02-05 21:09:02.6654 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 21:09:02.7177 Info Adding target FileTarget(Name=allfile)
2021-02-05 21:09:02.7353 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 21:09:02.9060 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 21:10:08.3571 Info Message Template Auto Format enabled
2021-02-05 21:10:08.3965 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 21:10:08.4482 Info Adding target FileTarget(Name=allfile)
2021-02-05 21:10:08.4666 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 21:10:08.6288 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 21:13:41.0593 Info Message Template Auto Format enabled
2021-02-05 21:13:41.0998 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 21:13:41.1967 Info Adding target FileTarget(Name=allfile)
2021-02-05 21:13:41.2218 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 21:13:41.4707 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 21:15:00.3309 Info Message Template Auto Format enabled
2021-02-05 21:15:00.3680 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 21:15:00.4203 Info Adding target FileTarget(Name=allfile)
2021-02-05 21:15:00.4361 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 21:15:00.6022 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 21:16:49.7474 Info Message Template Auto Format enabled
2021-02-05 21:16:49.7835 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 21:16:49.8383 Info Adding target FileTarget(Name=allfile)
2021-02-05 21:16:49.8543 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 21:16:50.0129 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 21:18:41.3972 Info Message Template Auto Format enabled
2021-02-05 21:18:41.4394 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 21:18:41.5260 Info Adding target FileTarget(Name=allfile)
2021-02-05 21:18:41.5509 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 21:18:41.7802 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 21:21:47.0746 Info Message Template Auto Format enabled
2021-02-05 21:21:47.1111 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 21:21:47.1801 Info Adding target FileTarget(Name=allfile)
2021-02-05 21:21:47.2025 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 21:21:47.3854 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 21:24:04.2400 Info Message Template Auto Format enabled
2021-02-05 21:24:04.2786 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 21:24:04.3643 Info Adding target FileTarget(Name=allfile)
2021-02-05 21:24:04.3888 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 21:24:04.5657 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 21:24:29.9970 Info Message Template Auto Format enabled
2021-02-05 21:24:30.0499 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 21:24:30.1254 Info Adding target FileTarget(Name=allfile)
2021-02-05 21:24:30.1456 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 21:24:30.3709 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 21:25:20.0863 Info Message Template Auto Format enabled
2021-02-05 21:25:20.1232 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 21:25:20.1800 Info Adding target FileTarget(Name=allfile)
2021-02-05 21:25:20.1968 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 21:25:20.4168 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 21:26:41.7560 Info Message Template Auto Format enabled
2021-02-05 21:26:41.7932 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 21:26:41.8808 Info Adding target FileTarget(Name=allfile)
2021-02-05 21:26:41.9002 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 21:26:42.1028 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 21:32:21.7236 Info Message Template Auto Format enabled
2021-02-05 21:32:21.7618 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 21:32:21.8187 Info Adding target FileTarget(Name=allfile)
2021-02-05 21:32:21.8347 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 21:32:21.9990 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 21:35:45.2594 Info Message Template Auto Format enabled
2021-02-05 21:35:45.2961 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 21:35:45.3485 Info Adding target FileTarget(Name=allfile)
2021-02-05 21:35:45.3648 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 21:35:45.5275 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 21:47:05.3040 Info Message Template Auto Format enabled
2021-02-05 21:47:05.3489 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 21:47:05.4451 Info Adding target FileTarget(Name=allfile)
2021-02-05 21:47:05.4660 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 21:47:05.6776 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 21:48:06.6359 Info Message Template Auto Format enabled
2021-02-05 21:48:06.6737 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 21:48:06.7273 Info Adding target FileTarget(Name=allfile)
2021-02-05 21:48:06.7432 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 21:48:06.8954 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 21:58:04.0346 Info Message Template Auto Format enabled
2021-02-05 21:58:04.0848 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 21:58:04.1660 Info Adding target FileTarget(Name=allfile)
2021-02-05 21:58:04.2688 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 21:58:04.4879 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 22:00:25.7139 Info Message Template Auto Format enabled
2021-02-05 22:00:25.7527 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 22:00:25.8318 Info Adding target FileTarget(Name=allfile)
2021-02-05 22:00:25.8562 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 22:00:26.0592 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 22:01:14.2281 Info Message Template Auto Format enabled
2021-02-05 22:01:14.2702 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 22:01:14.3319 Info Adding target FileTarget(Name=allfile)
2021-02-05 22:01:14.3578 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 22:01:14.5782 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 22:03:04.1405 Info Message Template Auto Format enabled
2021-02-05 22:03:04.1920 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 22:03:04.2561 Info Adding target FileTarget(Name=allfile)
2021-02-05 22:03:04.2763 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 22:03:04.4519 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 22:03:43.1488 Info Message Template Auto Format enabled
2021-02-05 22:03:43.1978 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 22:03:43.2573 Info Adding target FileTarget(Name=allfile)
2021-02-05 22:03:43.2759 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 22:03:43.4815 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 22:04:31.7005 Info Message Template Auto Format enabled
2021-02-05 22:04:31.7545 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 22:04:31.8363 Info Adding target FileTarget(Name=allfile)
2021-02-05 22:04:31.8668 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 22:04:32.0350 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 22:06:05.0742 Info Message Template Auto Format enabled
2021-02-05 22:06:05.1144 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 22:06:05.1731 Info Adding target FileTarget(Name=allfile)
2021-02-05 22:06:05.1907 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 22:06:05.3807 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 22:08:21.6582 Info Message Template Auto Format enabled
2021-02-05 22:08:21.6997 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 22:08:21.7550 Info Adding target FileTarget(Name=allfile)
2021-02-05 22:08:21.7707 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 22:08:21.9785 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 22:09:11.0576 Info Message Template Auto Format enabled
2021-02-05 22:09:11.0979 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 22:09:11.1539 Info Adding target FileTarget(Name=allfile)
2021-02-05 22:09:11.1705 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 22:09:11.3800 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 22:10:09.8060 Info Message Template Auto Format enabled
2021-02-05 22:10:09.8461 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 22:10:09.9025 Info Adding target FileTarget(Name=allfile)
2021-02-05 22:10:09.9191 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 22:10:10.1378 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 22:10:39.1718 Info Message Template Auto Format enabled
2021-02-05 22:10:39.2089 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 22:10:39.2715 Info Adding target FileTarget(Name=allfile)
2021-02-05 22:10:39.2865 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 22:10:39.4527 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 22:12:43.6411 Info Message Template Auto Format enabled
2021-02-05 22:12:43.6773 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 22:12:43.7368 Info Adding target FileTarget(Name=allfile)
2021-02-05 22:12:43.7618 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 22:12:43.9731 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 22:13:38.2482 Info Message Template Auto Format enabled
2021-02-05 22:13:38.2886 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 22:13:38.3436 Info Adding target FileTarget(Name=allfile)
2021-02-05 22:13:38.3593 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 22:13:38.5474 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 22:15:42.4298 Info Message Template Auto Format enabled
2021-02-05 22:15:42.4711 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 22:15:42.5271 Info Adding target FileTarget(Name=allfile)
2021-02-05 22:15:42.5428 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 22:15:42.7506 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 22:19:03.9176 Info Message Template Auto Format enabled
2021-02-05 22:19:03.9599 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 22:19:04.0146 Info Adding target FileTarget(Name=allfile)
2021-02-05 22:19:04.0304 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 22:19:04.1908 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 22:20:02.0805 Info Message Template Auto Format enabled
2021-02-05 22:20:02.1178 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 22:20:02.1755 Info Adding target FileTarget(Name=allfile)
2021-02-05 22:20:02.1914 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 22:20:02.3508 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
2021-02-05 22:20:49.1132 Info Message Template Auto Format enabled
2021-02-05 22:20:49.1577 Info Loading assembly: NLog.Web.AspNetCore
2021-02-05 22:20:49.2443 Info Adding target FileTarget(Name=allfile)
2021-02-05 22:20:49.2657 Info Adding target FileTarget(Name=ownFile-web)
2021-02-05 22:20:49.4835 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/wes/projects/library-management-system/LightLib.Web/bin/Debug/net5.0/nlog.config
