# lightlib-lms

./: .gitignore  .travis.yml  Library.sln  Library.sln.DotSettings  LightLib.sln  Makefile  README.md  _coverage.bat  bash.exe.stackdump  checklist.md  coverage.xml  docker-compose.yml
Library.Data/: IAssetType.cs  ICheckoutHistory.cs  ICheckoutService.cs  IHoldService.cs  ILibraryAssetService.cs  ILibraryBranchService.cs  ILibraryCardService.cs  IPatronService.cs  IStatusService.cs  IVideoService.cs  Library.Data.csproj  LibraryDbContext.cs
Library.Data/Mapping/: EntityMappingProfile.cs
Library.Data/Migrations/: 20170624211024_Initial migration.Designer.cs  20170624211024_Initial migration.cs  20170625173302_Add hold.Designer.cs  20170625173302_Add hold.cs  20170625180321_Add branch image url.Designer.cs  20170625180321_Add branch image url.cs  20170625192602_Change library asset to checkout when linking patron.Designer.cs  20170625192602_Change library asset to checkout when linking patron.cs  20200705023146_initial.Designer.cs  20200705023146_initial.cs  20200807001751_initial.Designer.cs  20200807001751_initial.cs  LibraryDbContextModelSnapshot.cs
Library.Data/Models/: AssetType.cs  Book.cs  BranchHours.cs  Checkout.cs  CheckoutHistory.cs  Hold.cs  LibraryAsset.cs  LibraryBranch.cs  LibraryCard.cs  Patron.cs  Status.cs  Video.cs
Library.Service/: BaseLibraryService.cs  BookService.cs  CheckoutService.cs  DataHelpers.cs  HoldService.cs  Library.Service.csproj  LibraryAssetService.cs  LibraryBranchService.cs  LibraryCardService.cs  PatronService.cs  StatusService.cs  VideoService.cs
Library.Service/Helpers/: DataHelpers.cs  Paginator.cs
Library.Service/Interfaces/: IBookService.cs  ICheckoutService.cs  IHoldService.cs  ILibraryAssetService.cs  ILibraryBranchService.cs  ILibraryCardService.cs  IPaginator.cs  IPatronService.cs  IStatusService.cs  IVideoService.cs
Library.Service/Models/: ServiceError.cs  ServiceResult.cs
Library.Tests/: BookServiceShould.cs  CheckoutServiceShould.cs  DataHelperMethodsShould.cs  Library.Tests.csproj
Library.Tests/Controllers/: BranchControllerShould.cs  CatalogControllerShould.cs  HomeControllerShould.cs  PatronControllerShould.cs
Library.Tests/Services/: BookServiceShould.cs  BookServiceTest.cs  CheckoutServiceShould.cs  DataHelperMethodsShould.cs  LibraryAssetServiceShould.cs  LibraryBranchServiceShould.cs  LibraryCardServiceShould.cs  PatronServiceShould.cs  StatusServiceShould.cs  VideoServiceShould.cs
Library.Tests/Web/: FrameworkTests.cs
Library.Web/: Library.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  internal-nlog.txt
Library.Web/Controllers/: BranchController.cs  CatalogController.cs  HomeController.cs  LibraryController.cs  PatronController.cs
Library.Web/Models/Branch/: BranchDetailModel.cs  BranchEditModel.cs  BranchIndexModel.cs
Library.Web/Models/Catalog/: AssetCheckinModel.cs  AssetCheckoutModel.cs  AssetDetailModel.cs  AssetEditModel.cs  AssetIndexListingModel.cs  AssetIndexModel.cs
Library.Web/Models/CheckoutModels/: CheckoutModel.cs
Library.Web/Models/Patron/: PatronDetailModel.cs  PatronEditModel.cs  PatronIndexModel.cs
Library.Web/Properties/: launchSettings.json
Library.Web/Views/: _ViewImports.cshtml
Library.Web/Views/Branch/: Detail.cshtml  Index.cshtml
Library.Web/Views/Catalog/: Checkout.cshtml  Detail.cshtml  Hold.cshtml  Index.cshtml
Library.Web/Views/Patron/: Detail.cshtml  (+1 more)
LightLib.Data/: LibraryDbContext.cs  LightLib.Data.csproj  QueryableExtensions.cs
LightLib.Data/Mapping/: EntityMappingProfile.cs
LightLib.Data/Migrations/: 20200807001751_initial.Designer.cs  20200807001751_initial.cs  20210206014826_initial_migration.Designer.cs  20210206014826_initial_migration.cs  20210206205635_initial.Designer.cs  20210206205635_initial.cs  20210206220203_statuses.Designer.cs  20210206220203_statuses.cs  20210206225245_initial.Designer.cs  20210206225245_initial.cs  20210207004529_initial.Designer.cs  20210207004529_initial.cs  20210207010356_initial.Designer.cs  20210207010356_initial.cs  20210207025251_drop_book_length_col.Designer.cs  20210207025251_drop_book_length_col.cs  20210207035030_asin.Designer.cs  20210207035030_asin.cs  20210207035729_discs.Designer.cs  20210207035729_discs.cs  20210207041630_initial.Designer.cs  20210207041630_initial.cs  20210207230144_add-timestamps.Designer.cs  20210207230144_add-timestamps.cs  20210208004917_add-one-one.Designer.cs  20210208004917_add-one-one.cs  LibraryDbContextModelSnapshot.cs
LightLib.Data/Models/: AvailabilityStatus.cs  Book.cs  BranchHours.cs  Checkout.cs  CheckoutHistory.cs  Hold.cs  LibraryAsset.cs  LibraryBranch.cs  LibraryCard.cs  Patron.cs  Status.cs  Video.cs
LightLib.Service/: BaseLibraryService.cs  BookService.cs  CheckoutService.cs  HoldService.cs  LibraryAssetService.cs  LibraryBranchService.cs  LibraryCardService.cs  LightLib.Service.csproj  PatronService.cs  StatusService.cs  VideoService.cs
LightLib.Service/Assets/: LibraryAssetService.cs  StatusService.cs
LightLib.Service/Branches/: LibraryBranchService.cs
LightLib.Service/Checkout/: CheckoutService.cs  HoldService.cs
LightLib.Service/Helpers/: DataHelpers.cs  Paginator.cs  TimeSpanHumanizer.cs
LightLib.Service/Interfaces/: IBookService.cs  ICheckoutService.cs  IHoldService.cs  ILibraryAssetService.cs  ILibraryBranchService.cs  ILibraryCardService.cs  IPaginator.cs  IPatronService.cs  IStatusService.cs  IVideoService.cs
LightLib.Service/Models/: ServiceError.cs  ServiceResult.cs
LightLib.Service/Patrons/: LibraryCardService.cs  PatronService.cs
LightLib.Service/Serialization/: EntityMappingProfile.cs  ResourceMappingProfiles.cs
LightLib.Tests/: LightLib.Tests.csproj
LightLib.Web/: LightLib.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  internal-nlog.txt  nlog.config
LightLib.Web/Controllers/: AssetsController.cs  BranchController.cs  CatalogController.cs  HomeController.cs  LibraryController.cs  PatronController.cs
LightLib.Web/Views/: _ViewImports.cshtml
(+149 files in other folders)
